*{
    margin: 0;
    padding: 0;
}

/* debut header */

header{
    background-color: rgb(53, 48, 44);
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-around;
    height: auto;
}

/* css logo */
.logosite{
  display:flex;
  width: 150px;
  height: auto;
}

.logo{
  max-width: 100%;
  max-height: auto;
}

/* css login */
.login{
  display: flex;
  width: 100px;
  height: 100px;
}

.profil{
  max-height: 100%;
  max-width: 100%;
}

/* css titre et nav */
.midhead{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  font-size: 55px;
  display: flex;
  margin-bottom: 10%;
  color: rgb(115, 163, 17);
}

.navlist, :nth-child(){
  list-style: none;
}

.navlist{
  display: flex;
}

.navlist:nth-child(-n+4){
  padding-right: 25px;
}

a{
  color: rgb(115, 163, 17);
}




/* debut modal login */
.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}

.modal:target {
    visibility: visible;
    opacity: 1;
  }

.intermodal {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: white;
    padding: 1.5em 2em;
  }
  
.fermmodal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: grey;
    text-decoration: none;
  }
  /* fin modal login */


  /* css main */

  main{
    background-image: url(images/fond.jpg);
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
  }

  .apropos{
    display: flex;
    margin: 100px 50px 250px 50px;

  }

  .cuisto{
    display: flex;
    height: auto;
    width: auto;
    border-radius: 50% 50% 0% 50%;
    object-fit: contain;
  }

  .photo{
    display: flex;
    height: 250px;
    width: 250px;
  }

  .descr{
    background-color: rgb(53, 48, 44);
    color: rgb(115, 163, 17);
    font-size: 25px;
    padding: auto;
    margin-top: 100px;
    margin-left: 25px;
  }


  .imagesbas{
    display: flex;
    margin-bottom: 150px;
    justify-content: space-around;
    object-fit: contain;
  }

  .plat, .producteur, .produit{
    display: flex;
    width: 300px;
    height: 199px;
    object-fit: contain;
  }

  .plat1, .producteur1, .produit1{
    display: flex;
    width: auto;
    height: auto;
    flex: 1;
  }

  /* css footer */
  footer{
    background-color: rgb(15, 64, 8);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .reseaux{
    display: flex;
    height: 75px;
    width: auto;
    align-items: center;
  }

  .facebook, .insta{
    height: 60px;    
  }

  .twitter {
    height: 70px;
  }

  .facebook, .twitter{
    margin-right: 25px;
  }



 


@media all and (max-width: 950px){


  h1{
    font-size: 45px;
  }

  .logosite{
    display:flex;
    width: 100px;
    height: auto;
    object-fit: contain;
  }
  
  .logo{
    max-width: 100%;
    max-height: auto;
  }
  
  .login{
    display: flex;
    width: 100px;
    height: 100px;
  }
  
  .profil{
    max-height: 100%;
    max-width: 100%;
  }

  .cuisto{
    display: flex;
    height: auto;
    width: auto;
    border-radius: 50% 50% 0% 50%;
    object-fit: contain;
  }

  .photo{
    display: flex;
    height: 150px;
    width: 150px;
  }

  .descr{
    font-size: 18px;
  }

  .imagesbas{
    display: grid;
    grid-template-columns: 50% 20px 50%;
    grid-template-rows: 199px 20px 199px 20px 199px;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    object-fit: contain;
  }

  .plat, .producteur, .produit{
    display: flex;
    width: 300px;
    height: 199px;
    object-fit: contain;
  }

  .plat1, .producteur1, .produit1{
    display: flex;
    width: auto;
    height: auto;
    
  }

  .plat{
    grid-row-start: 1;
    grid-column-start: 1;
  }

  .producteur{
    grid-row-start: 3;
    grid-column-start: 3;
  }

  .produit{
    grid-row-start: 5;
    grid-column-start: 1;
  }

  

}

@media all and (max-width: 650px){



}